# AdsRemote

./: README.md
AdsRemote/: AdsRemote.sln  ReadMe.txt
AdsRemote/AdsRemote/: AdsRemote.csproj  AmsRouter.cs  IPHelper.cs  PLC.cs  Var.cs  packages.config
AdsRemote/AdsRemote/Common/: AdsDevice.cs  AmsPort3.cs  Extensions.cs  LinkedToAttribute.cs  VarBase.cs
AdsRemote/AdsRemote/Properties/: AssemblyInfo.cs
AdsRemote/AdsRemote/Router/: RemotePlcInfo.cs  Request.cs  Response.cs  ResponseResult.cs  Segment.cs
AdsRemote/CxFinder/: CxFinder.csproj  CxFinder.exe.config  MainForm.cs
AdsRemote/CxFinder/ui/: ComboBoxItem.cs
AdsRemote/Kommunikation/: CX9020.cs  IpAdressen.cs  Kommunikation.csproj  Manual.cs
AdsRemote/LAP_2010_2_Transportwagen/: App.xaml  App.xaml.cs  LAP_2010_2_Transportwagen.csproj  MainWindow.xaml  MainWindow.xaml.cs
AdsRemote/LAP_2010_2_Transportwagen/Commands/: RelayCommand.cs
AdsRemote/LAP_2010_2_Transportwagen/Cx9020/: Verbindung.cs
AdsRemote/LAP_2010_2_Transportwagen/Kommunikation/: Cx9020Verbindung.cs  IpAdressen.cs  IpAdressen.json  Kommunikation.cs
AdsRemote/LAP_2010_2_Transportwagen/Model/: Transportwagen.cs
AdsRemote/LAP_2010_2_Transportwagen/ViewModel/: ViewModel.cs  VisuAnzeigen.cs
AdsRemote/Test/: MainWindow.xaml  MainWindow.xaml.cs  Test.csproj
AdsRemote/Test/ViewModel/: ViewModel.cs
AdsRemote/TestProjektKommunikation/: MainWindow.xaml  MainWindow.xaml.cs  _TestProjekt.csproj
